apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

publish {
    userOrg = 'lion4ik'
    groupId = 'com.github.lion4ik'
    artifactId = 'BillingCoroutines'
    publishVersion = '0.1.0'
    desc = 'Wrapper on top of Google Billing library based on coroutines'
    licences = ['MIT']

    publishing {
        publications {
            Production(MavenPublication) {
                artifact("$buildDir/outputs/aar/billing-release.aar")
                groupId 'com.github.lion4ik'
                artifactId 'BillingCoroutines'
                version '0.1.0'

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                        // Ensure dependencies such as fileTree are not included in the pom.
                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
    publications = ['Production']
}